# UserDocumentApp

./: .gitignore  DBScript.sql  READ ME.txt  UserDocuments.postman_collection.json
UserDocumentApp/: UserDocumentApp.sln
UserDocumentApp/API.Client/: API.Client.csproj  Program.cs  Startup.cs  web.config
UserDocumentApp/API.Client/Controllers/: HomeController.cs
UserDocumentApp/API.Client/Properties/: launchSettings.json
UserDocumentApp/API.Client/Views/: _ViewImport.cshtml
UserDocumentApp/API.Client/Views/Home/: Error.cshtml  Index.cshtml
UserDocumentApp/API.Client/Views/Shared/: _Layout.cshtml
UserDocumentApp/API.Core/: API.Core.csproj
UserDocumentApp/API.Core/Constants/: Constants.cs  ErrorMessages.cs
UserDocumentApp/API.Core/IRepository/: IDataRepository.cs  IUserDocumentRepository.cs
UserDocumentApp/API.Core/Models/: UserDocumentRequest.cs  UserDocumentViewModel.cs
UserDocumentApp/API.Data/: API.Data.csproj
UserDocumentApp/API.Data/Models/: Document.cs  User.cs  UserDocumentDBContext.cs
UserDocumentApp/API.Data/Repository/: DocumentRepository.cs  UserDocumentRepository.cs  UserRepository.cs
UserDocumentApp/UserDocumentApp/: API.csproj  Program.cs  Startup.cs  appsettings.json
UserDocumentApp/UserDocumentApp.Core/: Class1.cs
UserDocumentApp/UserDocumentApp/Controllers/: UserDocumentController.cs
UserDocumentApp/UserDocumentApp/Properties/: launchSettings.json
